In [6]:
import sys, os, json
from types import SimpleNamespace
import string, copy

import numpy as np
import pandas as pd

from nltk.stem import PorterStemmer
from nltk.tokenize import sent_tokenize, word_tokenize

sys.path.append('/Users/mordor/research/habitus_project/clulab_repo/predictables/Data/data_objects/code_and_notebooks')
from Data_Objects import DO_Encoder, DO_Decoder, Encoded_DOs, Decoded_DOs, Decoded_CGAP_DOs

In [7]:
filepath = '/Users/mordor/research/habitus_project/clulab_repo/predictables/Data/data_objects/'
CGAP = Decoded_CGAP_DOs()
CGAP.read_and_decode(filepath+'cgap_json.txt')
CGAP.cols('moz_H6','moz_H7')

,H6,farmer,professional,shop_owner,business_owner,laborer,other,no_secondary_job
22552580,1,1,2,2,2,2,2,1
22487045,1,1,2,2,2,2,2,1
22159366,4,2,2,2,2,2,2,2
22790149,1,1,2,2,2,2,2,1
22790150,1,1,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...
22757331,1,1,2,2,2,2,2,1
22552539,1,2,2,2,2,2,2,2
22200293,4,1,2,2,2,2,2,1
22102008,2,2,2,2,2,2,1,1
22167545,1,2,2,2,2,2,2,2